# Your Discord application token
DISCORD_TOKEN=
# Your Discord application ID
DISCORD_APPLICATION_ID=
# Your Discord server ID to make the bot run commands in that server only
GUILD_ID=
# channel name to store bot configuration
CONFIG_CHANNEL=weaver